Assertions  -- validation

the libraray is pm which contains multiple functions 
written in java script 

some parameters need to be passed to the functions.. 

a java script function will call pm.function (whatever that function is)

normal or arrow functions -- this is only javascript syntax of function declaration 

chai assertion library -- JS framework for API assertion

------------------------------------------------------------EXAMPLES--------------------------------------------------------------------------------------------

The 2 types of functions->>

pm.test("Test Name", function()
{
// assertion
}

)

pm.test("Test Name", () =>
{
// assertion
}

)

---------------------------------------------------------ASSERTIONS----------------------------------------------------------------------------------------------

pm.test("Status code is 200"), () => {
pm.response.to.have.status(200); });

pm.test("Status code is 200"), () => {
pm.expect(pm.response.code).to.be.oneof([200,201]);

pm.test("Status code is 200"), () => {
pm.response.to.have.status(created); });


